VITE_SUPABASE_PROJECT_ID="ffwherbuaetysbdqbqmk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZmd2hlcmJ1YWV0eXNiZHFicW1rIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgyOTk5ODgsImV4cCI6MjA4Mzg3NTk4OH0._Y9ui_VhU7NS5-Hu_qQWRDWuRU83LcXSFi4Gqa3Xlmk"
VITE_SUPABASE_URL="https://ffwherbuaetysbdqbqmk.supabase.co"
